# PocketPlus

./: .gitignore  CLAUDE.md  DESIGN.md  PRODUCT.md  PRODUCTION.md  analysis_options.yaml  analyze.txt  build-release.ps1  firebase.json  package-lock.json  pubspec.yaml  test_output.txt
.ai/memory/: project-context.md
.ai/prompts/: animation_improvements.txt
.ai/skills/: pocketplus-architect.md  (+5 more)
.claude/: settings.local.json
.github/: REQUIRED_SECRETS.md
.impeccable/: design.json  hook.cache.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/in/pocketplus/app/: MainActivity.kt  SmsReceiver.kt
android/fastlane/: Fastfile
docs/: PocketPlus_Engineering_Spec_v1.md  PocketPlus_Feature_Tickets.md  PocketPlus_Frontend_Spec.md  PocketPlus_Security_Access.md  PocketPlus_Technical_Architecture.md
firebase/: firestore.indexes.json  firestore.rules  package-lock.json  package.json
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  .graphify_semantic_new.json  .graphify_uncached.txt  GRAPH_REPORT.md  _build_graph.py  _cleanup.py  _create_chunks.py  _extract_ast.py  _filter_semantic.py  _label_communities.py  _merge_ast_semantic.py  _merge_semantic.py  cost.json  graph.html  graph.json  manifest.json
lib/: firebase_options.dart  main.dart
scratch/: analyze_charts.py  check_colors.py  dart_files.txt  download_screens.py  test_failures.txt
test/: widget_test.dart
(+330 files in other folders)
